<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            text-decoration: underline;
            font-weight: 700;
            text-indent: 190px;
            text-size-adjust: 100%;
            text-align: center;

        }
        .yell{
            color: yellow;
            font-size: 40px;
        }
        .cred{
            color: red;
            font-size: 30px;
        }
        .spe{
           color: rgb(57, 151, 155);
        }
        [data-x="a"]{
            background-color: black;
        }
        
    </style>
</head>
<body>
    <h1>Font</h1>
    <p>Hello,my name is Adib</p>
    <h1 style="text-align: center;" class="yell cred spe " data-x="a"> My name is  Adib </h1>
    
</body>
</html>