<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box {
           
            width: 1000px;
            height: 100px;
            border: 2px solid black;
            margin:1px
        }
        .box1 {
            position: sticky;
            background-color: lightcoral;
            text-align: center;
            text-decoration: aqua;
            font-size: 40px;
            top: 0;
            z-index: 1;
            
        }
        .box2 {
            position: relative;
            background-color: lightblue;
           
           

        }
        .box3 {
            position: relative;    
            background-color: rgb(14, 108, 14);
         
        }
        .box4 {
            position:  relative;
          
            background-color: rgb(27, 206, 54);
            
        }
        .parent{
    
            height: 9030px;
            width: 1010px;
            padding: 1px;
            margin: 1px;
            border: 1px solid black;
           
          

        }
    </style>
</head>
<body>
    <div class="parent">
    <p class ="box box1"> My name is Adib  </p>
    <p class ="box box2">  </p>
    <p class ="box box3">  </p>
    <p class ="box box4">  </p>
    </div>

</body>
</html>