<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
          
        }
        html{
            font-size: 16px;
        }
        .box {
            box-sizing: border-box;
            width: 80pw;
            height: 10vh;
            background-color: aqua;
            margin: auto;
           
            border: 1px solid black;
        }

        .container{
              box-sizing: border-box;
            width: 80pw;
            height: 50vh;
            background-color: aqua;
            margin: 23px auto;
            
            border: 1px solid black;
        }
        .container p{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div>
        <p class="box">this is a box</p>
    </div>
    <div class="container">
        this is a container
        <p>Text" refers to written or printed words and sentences that convey meaning, such as in a book, letter, or article. It also refers to the act of sending a short message between electronic devices, known as text messaging or SMS. In a broader sense, especially in literary theory, any object that can be "read" and interpreted, like a sign or a style of clothing, can be considered a text. </p>
    </div>
</body>

</html>